RatonTeclado/MainWindow.xaml

<Window x:Class="RatonTeclado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatonTeclado"
        mc:Ignorable="d"
        Title="Ratón y Teclado" Height="450" Width="800" Icon="96.ico"
        MouseLeftButtonDown="CambiarColor1" MouseLeftButtonUp="RestaurarColor1" MouseRightButtonDown="CambiarColor2" MouseRightButtonUp="RestaurarColor2">
    <Grid LostFocus="LostFocusTextBox">
        <TextBlock HorizontalAlignment="Left" Margin="102,93,0,0" TextWrapping="Wrap" Text="TextBox1" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="102,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MouseEnter="RatonSobre" MouseLeave="RatonSale" GotFocus="FocusSobreTextBox" LostFocus="LostFocusTextBox" CharacterCasing="Upper"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,192,0,0" TextWrapping="Wrap" Text="TextBox 2" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="102,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="Ayuda" MouseEnter="RatonSobre" MouseLeave="RatonSale" GotFocus="FocusSobreTextBox" LostFocus="LostFocusTextBox"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="23" Margin="102,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MouseEnter="RatonSobre" MouseLeave="RatonSale" GotFocus="FocusSobreTextBox" LostFocus="LostFocusTextBox" KeyDown="EliminarVocales"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,296,0,0" TextWrapping="Wrap" Text="TextBox 3" VerticalAlignment="Top"/>
        <TextBox x:Name="FocoTextoBox" HorizontalAlignment="Left" Height="23" Margin="501,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="501,93,0,0" TextWrapping="Wrap" Text="Foco" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="501,195,0,0" TextWrapping="Wrap" Text="Ratón sobre" VerticalAlignment="Top"/>
        <TextBox x:Name="RatonSobreTextBox" HorizontalAlignment="Left" Height="23" Margin="501,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Rectangle x:Name="BotonIzquierdoRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="526,301,0,0" Stroke="Black" VerticalAlignment="Top" Width="39"/>
        <Rectangle x:Name="BotonDerechoRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="582,301,0,0" Stroke="Black" VerticalAlignment="Top" Width="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,324,0,0" TextWrapping="Wrap" Text="Botones" VerticalAlignment="Top"/>

    </Grid>
</Window>
